<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .popup{
            width: 360px;
            min-height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: #fcfcfc;
            font: 13px/1.3 Arial, sans-serif;
            color: #555555;
            box-shadow: 0 0 1px #7E7878, 3px 3px 7px #838282;
            border-radius: 7px;
        }
        .popup-header{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f9+0,eaeaea+100 */
            background: #f9f9f9; /* Old browsers */
            background: -moz-linear-gradient(top, #f9f9f9 0%, #eaeaea 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #f9f9f9 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #f9f9f9 0%,#eaeaea 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #f9f9f9 0%,#eaeaea 100%); /* IE10+ */
            background: linear-gradient(to bottom, #f9f9f9 0%,#eaeaea 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
            border-radius: 7px 7px 0 0;
        }
        .popup-heading{
            margin: 0;
            padding: 20px;
            border-radius inherit: 
        }
        .popup-content{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="popup">
        <div class="popup-header">
            <h2 class="popup-heading">Are you sure you want to do that?</h2>
        </div>
        <div class="popup-content">
            Clicking yes will make Comic Sans your new system default font. Seriously, have you thought this through?
        </div>
        <div class="popup-btn-hold">
            <button class="popup-btn type-success">Yes, do it now!</button>
            <button class="popup-btn type-cancel">No, I'm insane!</button>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>